# GraphQL-POC

./: GraphQL_POC.sln
GraphQL_POC.API/: DefaultQuery.cs  GraphQL_POC.csproj  GraphQL_POC.http  Program.cs  Query.cs  poc.db
GraphQL_POC.API/Controllers/: PatientsController.cs  QueryController.cs
GraphQL_POC.API/DTOs/: CreatePatientRequest.cs
GraphQL_POC.API/Properties/: launchSettings.json
GraphQL_POC.Infrastructure/: GraphQL_POC.Infrastructure.csproj  Migration.cs
GraphQL_POC.Infrastructure/Repositories/: PatientRepository.cs
GraphQL_POC.Infrastructure/Repositories/Interfaces/: IPatientRepository.cs
GraphQL_POC.Models/: Patient.cs
